<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MainActivity_TextView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPINNER"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="30dp">
    </TextView>

    <Spinner
        android:id="@+id/MainActivity_Spinner_Dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/MainActivity_TextView_Seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:text="Estado: ">
    </TextView>
</LinearLayout>