<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/VerdeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerdeFragment"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Verde" />

    <Button
        android:id="@+id/VerdeFragment_Button_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="boton">
    </Button>

</LinearLayout>