<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainActivity_TextView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Componentes de Seleccion"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MainActivity_RadioButton_Opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion1">
        </RadioButton>

        <RadioButton
            android:id="@+id/MainActivity_RadioButton_Opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Opcion2">
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/MainActivity_Button_Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Validar">
    </Button>


</LinearLayout>