<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/RegistroUsuariosActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuariosActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/RegistroUsuariosActivity_TextView_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE USUARIOS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp">
    </TextView>

    <EditText
        android:id="@+id/RegistroUsuariosActivity_EditText_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id">
    </EditText>

    <EditText
        android:id="@+id/RegistroUsuariosActivity_EditText_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre">
    </EditText>

    <EditText
        android:id="@+id/RegistroUsuariosActivity_EditText_Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono">
    </EditText>

    <Button
        android:id="@+id/RegistroUsuariosActivity_Button_RegistrarUsuario"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar usuario"
        android:onClick="onClick">
    </Button>

</LinearLayout>