<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MensajeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajeActivity"
    android:padding="16dp"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/MensajeActivity_TextView_Bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextView_NombreRecibido"
        android:textSize="25sp">
    </TextView>

    <Button
        android:id="@+id/MensajeActivity_Button_Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_below="@id/MensajeActivity_TextView_Bienvenido"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:onClick="onClick">
    </Button>

</RelativeLayout>